# CleanArchitecture3

./: NorthWind.sln
ApplicationBusinessRules/NorthWind.UseCases/: NorthWind.UseCases.csproj
ApplicationBusinessRules/NorthWind.UseCases/Common/Ports/: IInputPort.cs  IOutputPort.cs
ApplicationBusinessRules/NorthWind.UseCases/Common/Validators/: CreateOrderValidator.cs  Validator.cs
ApplicationBusinessRules/NorthWind.UseCases/CreateOrder/: CreateOrderInteractor.cs
ApplicationBusinessRules/NorthWind.UseCasesDTOs/CreateOrder/: CreateOrderDetailParams.cs  CreateOrderParams.cs
ApplicationBusinessRules/NorthWind.UseCasesPorts/: NorthWind.UseCasesPorts.csproj
ApplicationBusinessRules/NorthWind.UseCasesPorts/CreateOrder/: ICreateOrderInputPort.cs  ICreateOrderOutputPort.cs
EnterpriseBusinessRules/NorthWind.Entities/Enums/: DiscountType.cs  ShippingType.cs
EnterpriseBusinessRules/NorthWind.Entities/Exceptions/: GeneralException.cs
EnterpriseBusinessRules/NorthWind.Entities/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
EnterpriseBusinessRules/NorthWind.Entities/POCOEntities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
EnterpriseBusinessRules/NorthWind.Entities/Specifications/: Specification.cs
FrameworksAndDrivers/UI/NorthWind.WebApi/: NorthWind.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FrameworksAndDrivers/UI/NorthWind.WebApi/Controllers/: WeatherForecastController.cs
FrameworksAndDrivers/UI/NorthWind.WebApi/Properties/: launchSettings.json
InterfaceAdapters/Controllers/NorthWind.Controllers/: NorthWind.Controllers.csproj  OrderController.cs
InterfaceAdapters/Gateways/NorthWind.Repositories.EFCore/: NorthWind.Repositories.EFCore.csproj
InterfaceAdapters/Gateways/NorthWind.Repositories.EFCore/DataContext/: NorthWindContext.cs  NorthWindContextFactory.cs
InterfaceAdapters/Gateways/NorthWind.Repositories.EFCore/Migrations/: 20230713191006_InitialCreate.Designer.cs  20230713191006_InitialCreate.cs  NorthWindContextModelSnapshot.cs
InterfaceAdapters/Gateways/NorthWind.Repositories.EFCore/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UnitOfWork.cs
InterfaceAdapters/NorthWind.IoC/: DependencyContainer.cs  NorthWind.IoC.csproj
InterfaceAdapters/Presenters/NorthWind.Presenters/: CreateOrderPresenter.cs  IPresenter.cs  NorthWind.Presenters.csproj
InterfaceAdapters/Presenters/NorthWind.WebExceptionsPresenter/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  Filters.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  NorthWind.WebExceptionsPresenter.csproj  ValidationExceptionHandler.cs
